# Ringen.Schnittstellen.RDB

./: .Build.bat  .gitignore  README.md  README.txt  Ringen.Schnittstellen.RDB.sln
.github/workflows/: main.yaml
Package/: 01_CreateNuGetSpec.bat  02_NuGetPack.bat  Ringen.Schnittstellen.RDB.nuspec
src/: Configuration.targets  Directory.Build.props  Ringen.Schnittstellen.RDB.sln
src/Http.Library/: Http.Library.csproj
src/Http.Library/Exceptions/: HttpServiceCallException.cs
src/Http.Library/Factories/: HttpWebRequestGenerator.cs
src/Http.Library/Models/: HttpResponse.cs  HttpServiceSettings.cs  RequestAuthorization.cs
src/Http.Library/Services/: HttpService.cs
src/Ringen.Schnittstelle.RDB/: RDB-Info.md  StartUp.cs
src/Ringen.Schnittstelle.RDB.Tests/: App.config  NLog.config
src/Ringen.Schnittstelle.RDB.Tests/App_Data/: POST_2019_011008a.json
src/Ringen.Schnittstelle.RDB.Tests/Konfig/: ApiCache.config  RDBErgebnisdienst.config
src/Ringen.Schnittstelle.RDB.Tests/ServiceTests/MannschaftskaempfeTests/: GetLigaMitPlatzierungTests.cs  GetMannschaftskampfTests.cs
src/Ringen.Schnittstelle.RDB.Tests/ServiceTests/SaisonInformationenTests/: GetKampftageTests.cs  GetMannschaftenTests.cs  GetMannschaftskampfSchemaTests.cs
src/Ringen.Schnittstelle.RDB/ApiModels/: AnnotationApiModel.cs  BoutApiModel.cs  BoutSchemaApiModel.cs  BoutdayApiModel.cs  ClubApiModel.cs  CompetitionApiModel.cs  LigaApiModel.cs  PlaceApiModel.cs  SaisonApiModel.cs  SystemApiModel.cs  TeamApiModel.cs  WrestlerApiModel.cs
src/Ringen.Schnittstelle.RDB/ApiModels/Post/: AnnotationsPostApiModel.cs  BoutPostApiModel.cs  CompetitionPostApiModel.cs  RoundValuePostApiModel.cs
src/Ringen.Schnittstelle.RDB/DependencyInjection/: RDBDiModule.cs  RDBNinjectKernel.cs
src/Ringen.Schnittstelle.RDB/Factories/: RdbServiceProvider.cs  ServiceErsteller.cs
src/Ringen.Schnittstelle.RDB/Konvertierer/: GriffbewertungsTypKonvertierer.cs  GriffbewertungspunktKonvertierer.cs  HeimGastKonvertierer.cs  KonvertiererBase.cs  SiegartKonvertierer.cs  StilartKonvertierer.cs
src/Ringen.Schnittstelle.RDB/Mapper/: EinzelkampfMapper.cs  KampftagMapper.cs  LeistungsklasseMapper.cs  LigaMapper.cs  MannschaftMapper.cs  MannschaftskampfMapper.cs  MannschaftskampfPostMapper.cs  RingerMapper.cs  SaisonMapper.cs  TabellenplatzierungMapper.cs
src/Ringen.Schnittstelle.RDB/Models/: RdbSystemSettings.cs
src/Ringen.Schnittstelle.RDB/Services/: ApiErgebnisdienst.cs  ApiMannschaftskaempfe.cs  ApiSaisonInformationen.cs  ApiStammdaten.cs  RdbService.cs
src/Ringen.Schnittstellen.RDB/: AssemblyInfo.cs  Ringen.Schnittstellen.RDB.csproj
src/Ringen.Schnittstellen.RDB.Tests/: ConfigSectionTests.cs  Ringen.Schnittstellen.RDB.Tests.csproj  StartUp.cs
src/Ringen.Schnittstellen.RDB.Tests/Mapper/: MannschaftskampfPostMapperTests.cs
src/Ringen.Schnittstellen.RDB.Tests/Properties/: AssemblyInfo.cs
src/Ringen.Schnittstellen.RDB.Tests/ServiceTests/MannschaftskaempfeTests/: GetEinzelkampfTests.cs  GetLigaMitPlatzierungTests.cs  GetMannschaftskampfTests.cs
src/Ringen.Schnittstellen.RDB.Tests/ServiceTests/SaisonInformationenTests/: GetKampftageTests.cs  GetLigenTests.cs  GetMannschaftenTests.cs  GetMannschaftskampfSchemaTests.cs  GetSaisonTests.cs
src/Ringen.Schnittstellen.RDB.Tests/ServiceTests/StammdatenTests/: GetMannschaftenTests.cs  GetRingerTests.cs
src/Ringen.Schnittstellen.RDB/ApiModels/: BoutApiModel.cs  BoutdayApiModel.cs  ClubApiModel.cs  CompetitionApiModel.cs  SaisonApiModel.cs
src/Ringen.Schnittstellen.RDB/DependencyInjection/: RDBDiModule.cs  RDBNinjectKernel.cs
src/Ringen.Schnittstellen.RDB/Factories/: RdbServiceProvider.cs  ServiceErsteller.cs
src/Ringen.Schnittstellen.RDB/Helpers/: ValidationHelper.cs
src/Ringen.Schnittstellen.RDB/Konvertierer/: GriffbewertungspunktKonvertierer.cs  KonvertiererBase.cs  SiegartKonvertierer.cs  StilartKonvertierer.cs
src/Ringen.Schnittstellen.RDB/Mapper/: EinzelkampfMapper.cs  LeistungsklasseMapper.cs  LigaMapper.cs  MannschaftMapper.cs  MannschaftskampfPostMapper.cs  RingerMapper.cs  SaisonMapper.cs  TabellenplatzierungMapper.cs
src/Ringen.Schnittstellen.RDB/Models/: RdbSystemSettings.cs
src/Ringen.Schnittstellen.RDB/Services/: ApiErgebnisdienst.cs  ApiMannschaftskaempfe.cs  ApiSaisonInformationen.cs  ApiStammdaten.cs  RdbService.cs
