<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Configuration.targets" />
  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="Ringen.Schnittstellen" Version="1.0.3" />
  </ItemGroup>
</Project>